DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DB_NAME"
JWT_SECRET="SECRET_KEY"
CHAT_SECRET="CHAT_SECRET_KEY"
TEST_SECRET="Password to generate question if not admin"
PORT=APP_PORT
ADMINS="Admins list in format 'admin@email.com,admin2@email.com'"
MAIL_HOST='Host mail sevice'
MAIL_PORT='Port mail service'
MAIL_USER='User mail service'
MAIL_PASS='User password'